import { useNavigate } from 'react-router-dom';
import { IoChevronBackOutline } from 'react-icons/io5';

import styles from './PrivacyPage.module.scss';

export const PrivacyPage = () => {
  const navigate = useNavigate();

  return (
    <div className={styles.container}>
      <div className={styles.container_header}>
        <h1>Политика конфиденциальности</h1>
        <button onClick={() => navigate(-1)}>
          <IoChevronBackOutline color='#1e1e1e' fontSize={35} />
        </button>
      </div>

      <p>
        Настоящая Политика конфиденциальности описывает порядок сбора, использования и обработки персональных данных
        пользователей.
      </p>

      <p>Используя данный сайт, вы соглашаетесь с условиями настоящей Политики конфиденциальности.</p>

      <h3>Сбор данных</h3>
      <p>
        Мы можем собирать следующие данные о пользователях: имя, адрес электронной почты, IP-адрес, данные браузера, а
        также другую информацию, необходимую для корректной работы сервиса.
      </p>

      <h3>Обработка данных</h3>
      <p>
        Собранные данные используются исключительно для предоставления услуг, улучшения качества сервиса, обратной связи
        с пользователем и аналитики. Данные могут обрабатываться с использованием автоматизированных средств.
      </p>

      <h3>Передача данных третьим лицам</h3>
      <p>
        Мы не передаём персональные данные третьим лицам, за исключением случаев, предусмотренных законодательством или
        необходимых для работы сервиса.
      </p>

      <h3>Защита информации</h3>
      <p>
        Мы принимаем разумные технические и организационные меры для защиты персональных данных от утраты,
        несанкционированного доступа или раскрытия.
      </p>

      <h3>Изменения политики</h3>
      <p>
        Мы оставляем за собой право изменять настоящую Политику конфиденциальности без предварительного уведомления.
      </p>

      <p>Продолжая использование сайта, вы подтверждаете своё согласие на сбор и обработку персональных данных.</p>
    </div>
  );
};
